INPUT(
./release\main.o
./release\adminfunc.o
./release\adminwindows.o
./release\adregister.o
./release\findtrain.o
./release\initopt.o
./release\loginwindows.o
./release\mydialog.o
./release\normalwindows.o
./release\notmatchdialog.o
./release\regdialog.o
./release\registerwindows.o
./release\toolSet.o
./release\userfunc.o
./release\refund.o
./release\moc_adminwindows.o
./release\moc_adregister.o
./release\moc_loginwindows.o
./release\moc_mydialog.o
./release\moc_normalwindows.o
./release\moc_notmatchdialog.o
./release\moc_regdialog.o
./release\moc_registerwindows.o
./release\moc_refund.o
);
