INPUT(
./debug\main.o
./debug\adminfunc.o
./debug\adminwindows.o
./debug\adregister.o
./debug\findtrain.o
./debug\initopt.o
./debug\loginwindows.o
./debug\mydialog.o
./debug\normalwindows.o
./debug\notmatchdialog.o
./debug\regdialog.o
./debug\registerwindows.o
./debug\toolSet.o
./debug\userfunc.o
./debug\refund.o
./debug\moc_adminwindows.o
./debug\moc_adregister.o
./debug\moc_loginwindows.o
./debug\moc_mydialog.o
./debug\moc_normalwindows.o
./debug\moc_notmatchdialog.o
./debug\moc_regdialog.o
./debug\moc_registerwindows.o
./debug\moc_refund.o
);
